\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zasady}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Punktacja}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sprz\IeC {\k e}t}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Przedskoczek}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Startowanie zawodnik\IeC {\'o}w}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Punktacja}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Punktacja c.d}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Punkty}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zawody}{5}}
\newlabel{zawody}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Punktacja dru\IeC {\.z}ynowa}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rekordy \IeC {\'s}wiata}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Najdalsze skoki narciarskie na \IeC {\'s}wiecie}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Polska a skoki narciarskie}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Indywidualni reprezentanci}{7}}
\newlabel{kamil_stoch}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Podpis}}{8}}
\newlabel{Etykieta}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dru\IeC {\.z}yna Narodowa}{8}}
\citation{wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polska dru\IeC {\.z}yna}}{9}}
\citation{lamport94}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ciekawostki}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Czynnik wiatru}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kamil Stoch i jego sekretne skupienie}{10}}
\bibcite{lamport94}{1}
\bibcite{wiki}{2}
